<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Desafio complementario 3</title>
</head>
<body>
    
    <header class="header">
        <a href="../index.html" class="link link--logo"><img src="../images/logo1.png" class="logo"></a>
    </header>
    <nav class="menu">
        <details open="">
            <summary>
                menu
            </summary>
            <section>
                <div>
                    <ul>
                        <li><a href="../pages/tienda.html">Tienda</a></li>
                        <li><a href="../pages/centroPoke.html">Centro Pokemon Privatizado</a></li>
                    </ul>
                </div>

            </section>
        </details>
    </nav>

    <main id="main">

        <!-- TITULO TIENDA/ITEMS EN EL CARRITO -->
        <div id="titulo--tienda">
            <h1>Tienda de fotoProductos</h1>
            <h2>Items en el carrito:</h2>
            <div id="contador--producto"></div>
            <button id="ver--carrito">Ver Carrito</button>
            <button id="ver--tienda">Ver Tienda</button>
        </div>
        
        <!-- CARDS DE PRODUCTOS-->
        <div id="foto--tienda">
            <div id="cards--container">
                
            </div>
        </div>
        
        <!-- CARRITO DE COMPRAS -->
        <div id="div--carrito">
            <div id="flex--titulo--carrito">  
                <div>
                    <h2>Producto</h2>
                </div>
                <div>
                    <h2>Cantidad</h2>
                </div>
                <div>
                    <h2>Precio</h2>
                </div>
            </div>
            
            <div id="div--carrito--productos">

            </div>

            <div id="total--carrito">
                
            </div>
            

        </div>
    </main>

    <footer class="footer">
        <div class="footer-texto">
            <p>Sitio creado por Agustin Rojas | Caracol 🐌 </p>
        </div>
        <div class="footer-texto derecha">
            <p>2022 ® Caracolaracol 🐌</p>
        </div>

    </footer>



    <script src="../js/fotoTienda.js"></script>
    <script src="../js/transitions.js"></script>
</body>
</html>